[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.idekey=VSCODE
xdebug.mode=develop,debug,profile,gcstats
xdebug.start_with_request=yes
; xdebug.start_with_request = trigger
; to allow Clockwork to read the profile data
xdebug.output_dir=/tmp/profiles
xdebug.use_compression = false
xdebug.profiler_output_name=cachegrind.out.%R